# bitmark trade confing
BITMARK_TRADE_CHAIN=test
BITMARK_TRADE_ASSETS=/root/assets

## host server port
HOST_PORT=6688

## custom issue and transfer folder
HOST_DATADIR=./store/bitmark
HOST_ASSETS=./store/assets